* {
    margin: 0px;
    padding: 0px;
  }
  .blink-it-navbar {
    border-bottom: 1px solid rgb(238, 238, 238);
    position: sticky;
    top: 0px;
    height: 86px;
    background-color: white;
  }
  .vertical-line {
    border-left: 1px solid rgb(238, 238, 238);
    height: 100%;
  }
  .location {
    font-size: 13px;
    font-weight: 400;
  }
  .search-bar {
    background-color: aliceblue;
    border-radius: 8px;
    border: 1px solid rgb(238, 238, 238);
    padding: 10px;
    width: 40vw;
  }
  .search-bar > input {
    border: none;
    width: 90%;
    background-color: aliceblue;
  }
  .search-bar > input:focus {
    outline: none;
  }
   
  .my-scrollable-div {
    display: flex;
   
    justify-content: center;
   
    align-items: center;
   
    overflow-x: auto;
    margin: 0 auto;
    width: 74%;
    padding-left: 120px;
   
    padding-right: 120px;
  }
   
  .list {
    display: flex;
   
    justify-content: center;
   
    align-items: center;
   
    white-space: nowrap;
  }
  .list > div {
    display: inline-block;
    margin: 10px;
  }
  ::-webkit-scrollbar{
      display: none;
      
  }
  .my-categories{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width:76%;
      margin-inline: auto;
  }
  .my-category-div{
      width:75%;
      justify-content: center;
      margin-inline:auto;
      margin-top: 20px;
  }
  .my-card{
      width:190px;
      box-sizing: border-box;
   
  }
  .time-taken{
      font-size: 700;
      font-size:9px;
      color:rgb(54,54,54);
      width:fit-content;
      padding:1px 3px;
    
      
  }
  .product-name{
      color:rgb(31,31,31);
      font-size: 13px;
      font-weight: 600;
      line-height: 18px;
      width:100%;
      margin-bottom: 0px;
   
  }
  .product-btn{
      border: 1px solid green;
      color:rgb(49,134,22);
      border-radius: 6px;
      background-color: rgb(247,255,249);
      width:66px;
      text-transform: uppercase;
      font-weight: 700;
      padding: 5px 10px;
  }
  .my-category-row{
      display:flex;
      justify-content: space-between;
      align-items: center;
  }
  .my-footer{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-inline:auto;
      width: 76%;
   
  }
  .row-1{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top:30px;
      margin-bottom: 30px;
  }
   
  .row-2{
      width:100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
   
  .row-2-col-1{
      width:30vw;
   
   
  }
  .row-2-col-2{
   
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .row-2-col-2>button{
      width:100px;
      height: 30px;
      color:white;
      border-radius: 6px;
      border: none;
      background-color:#213b50 ;
      margin-inline:5px;
   
  }
  .row-2-col-3>a{
      border-radius:100px;
      background-color: black;
      width:40px;
      height:40px;
      display: d-flex;
      align-items:center;
      justify-content: center;
      text-decoration:none;
      margin:10px;
  }
   
   
   
  .row-3{
      color:#666666;
      font-size: 16px;
      padding:10px;
  }
  td{
      padding: 3px 20px;
      color:#666666;
      font-size: 16px;
  }
  .table-2{
      flex:4;
   
  }
  .table-1{
      flex:2;
  }
  .new-insta{
      height: 40px;
  }